{
  "compilerOptions": {
    "jsx": "react-jsx", // Enables JSX processing
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Fixes React import issue
    "strict": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "importHelpers": true,
  "skipLibCheck": true
}
